.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-bottom: 5rem;
}

.project-card{
    background: #08073d63;
    padding: 1.2rem 1rem;
    border: 1px solid white;
}

.project-card img{
    width: 100%;
    height: 250px
}

.project-title{
    color: white;
    padding: 1rem 0;
    font-size: 30px;
    text-align: center;
    border-bottom: 2px solid yellow;
    
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align:start;
    height: 35vh;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}